NODE_ENV=production

# Whether to open mock
VITE_USE_MOCK = false

# public path
# TODO replace production domain
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
# TODO replace production domain
VITE_GLOB_API_URL=/api/

# Is it compatible with older browsers
VITE_LEGACY = true

VITE_LOGIN_HOST = 'https://beap.biomap-int.com'