NODE_ENV=development

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /child/vite/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://172.16.0.30:31000/api"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://local.biomap-test.com:3100/api

VITE_LOGIN_HOST = 'http://beap.biomap-test.com'